<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BITLEVEL</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../assets/icons/website-logo.png">
</head>

<body>

    <header>
        <div class="navbar">
            <img src="../assets/icons/website-logo.png" alt="BITLEVEL Logo" height="50px">
            <a href="index.html" class="logo">BITLEVEL</a>
            <div class="nav-links">
                <a href="community.html">COMUNIDADE</a>
                <a href="games.html">JOGOS</a>
            </div>
            <input type="text" placeholder="Buscar.." class="search-input">
            <div class="profile-icon">
            </div>
        </div>
    </header>

    <main>

        <section class="cart">
            <a href="shopping-cart.html">
                <div class="icon-shopping-cart">
                    <img src="../assets/images/shop-car-logo.png" alt="shop-car" id="car">        
                </div>
            </a>
        </section>

        <section class="game-main-page">
            <div class="game-banner">
                <img src="../assets/images/Outer Wilds Game Image.png" alt="Castle Crashes Logo">
            </div>
            <h2>Outer Wilds</h2>
            <p>Sed ut perspiciatis unde omnis iste natus error sit <br> 
               voluptatem accusantium doloremque laudantium, <br> 
               totam rem aperiam, eaque ipsa quae ab illo inventore <br> 
               veritatis et quasi architecto beatae vitae dicta sunt <br> 
               explicabo.</p>
        </section>

        <section class="games-showcase">
            <div class="game-grid">
                <div class="game-secondary">
                    <img src="../assets/images/Outer Wilds Game Image 1.png" alt="Outer Wilds Image 1" height="250px">
                    <img src="../assets/images/Outer Wilds Game Image 2.png" alt="Outer Wilds Image 2" height="250px">
                </div>
                <div class="game-main">
                    <img src="../assets/images/Outer Wilds Game Image 3.png" alt="Outer Wilds Image 3" height="500px">
                </div>
            </div>
        </section>

        <section class="community-info" style="text-align: center;">
            <h2><a href="community.html">VEJA MAIS NA NOSSA COMUNIDADE</a></h2>
        </section>

    </main>

    <footer>

    </footer>

</body>
</html>
